WpfChooser/MainWindow.xaml

<Window x:Class="WpfChooser.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Please Choose Branch" Height="259.608" Width="304.481" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="App.ico">
        <Window.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF9CBDA0" Offset="1"/>
            </LinearGradientBrush>
        </Window.Background>
        <Grid x:Name="MainGrid" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
            <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="204" Margin="15,10,0,0" VerticalAlignment="Top" Width="187" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" FontWeight="Bold" BorderThickness="0"/>
            <Button x:Name="bChoose" Content="OK" HorizontalAlignment="Left" Margin="207,193,0,0" VerticalAlignment="Top" Width="75" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF30950A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="bCancel" Content="Cancel" HorizontalAlignment="Left" Margin="207,168,0,0" VerticalAlignment="Top" Width="75" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFA61F1F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Window>

